<graph label="Cytoscape Web" directed="0" Graphic="1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
<att name="documentVersion" value="0.1"/>
<node id="GO:48046" label="apoplast">
	<att type="string" name="description" value="apoplast"/>
	<att type="real" name="value" value="-7.638"/>
	<att type="real" name="log_size" value="3.856"/>
	<att type="real" name="uniqueness" value="0.957"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="-78.250" y="81.902" fill="#ff6a6a"/>
</node>
<node id="GO:9506" label="plasmodesma">
	<att type="string" name="description" value="plasmodesma"/>
	<att type="real" name="value" value="-1.612"/>
	<att type="real" name="log_size" value="3.682"/>
	<att type="real" name="uniqueness" value="0.980"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="67.780" y="123.166" fill="#ffe0e0"/>
</node>
<node id="GO:17071" label="intracellular cyclic nucleotide activated cation channel complex">
	<att type="string" name="description" value="intracellular cyclic nucleotide activated cation channel complex"/>
	<att type="real" name="value" value="-1.216"/>
	<att type="real" name="log_size" value="1.079"/>
	<att type="real" name="uniqueness" value="0.814"/>
	<att type="real" name="dispensability" value="0.159"/>
	<graphics type="ELLIPSE" x="180.680" y="-9.658" fill="#ffe8e8"/>
</node>
<node id="GO:30076" label="light-harvesting complex">
	<att type="string" name="description" value="light-harvesting complex"/>
	<att type="real" name="value" value="-2.900"/>
	<att type="real" name="log_size" value="3.538"/>
	<att type="real" name="uniqueness" value="0.664"/>
	<att type="real" name="dispensability" value="0.217"/>
	<graphics type="ELLIPSE" x="163.989" y="-124.715" fill="#ffc7c7"/>
</node>
<node id="GO:17059" label="serine C-palmitoyltransferase complex">
	<att type="string" name="description" value="serine C-palmitoyltransferase complex"/>
	<att type="real" name="value" value="-1.216"/>
	<att type="real" name="log_size" value="2.714"/>
	<att type="real" name="uniqueness" value="0.556"/>
	<att type="real" name="dispensability" value="0.479"/>
	<graphics type="ELLIPSE" x="51.878" y="-135.634" fill="#ffe8e8"/>
</node>
<node id="GO:16272" label="prefoldin complex">
	<att type="string" name="description" value="prefoldin complex"/>
	<att type="real" name="value" value="-0.724"/>
	<att type="real" name="log_size" value="3.741"/>
	<att type="real" name="uniqueness" value="0.709"/>
	<att type="real" name="dispensability" value="0.361"/>
	<graphics type="ELLIPSE" x="170.600" y="-110.989" fill="#fff1f1"/>
</node>
<node id="GO:31519" label="PcG protein complex">
	<att type="string" name="description" value="PcG protein complex"/>
	<att type="real" name="value" value="-1.216"/>
	<att type="real" name="log_size" value="3.223"/>
	<att type="real" name="uniqueness" value="0.577"/>
	<att type="real" name="dispensability" value="0.382"/>
	<graphics type="ELLIPSE" x="93.339" y="-167.041" fill="#ffe8e8"/>
</node>
<node id="GO:80085" label="signal recognition particle, chloroplast targeting">
	<att type="string" name="description" value="signal recognition particle, chloroplast targeting"/>
	<att type="real" name="value" value="-1.388"/>
	<att type="real" name="log_size" value="1.964"/>
	<att type="real" name="uniqueness" value="0.689"/>
	<att type="real" name="dispensability" value="0.193"/>
	<graphics type="ELLIPSE" x="31.156" y="-82.565" fill="#ffe4e4"/>
</node>
<node id="GO:16282" label="eukaryotic 43S preinitiation complex">
	<att type="string" name="description" value="eukaryotic 43S preinitiation complex"/>
	<att type="real" name="value" value="-1.543"/>
	<att type="real" name="log_size" value="3.931"/>
	<att type="real" name="uniqueness" value="0.600"/>
	<att type="real" name="dispensability" value="0.302"/>
	<graphics type="ELLIPSE" x="64.661" y="-153.699" fill="#ffe1e1"/>
</node>
<node id="GO:5737" label="cytoplasm">
	<att type="string" name="description" value="cytoplasm"/>
	<att type="real" name="value" value="-1.438"/>
	<att type="real" name="log_size" value="6.408"/>
	<att type="real" name="uniqueness" value="0.742"/>
	<att type="real" name="dispensability" value="0.276"/>
	<graphics type="ELLIPSE" x="-78.933" y="-81.478" fill="#ffe3e3"/>
</node>
<node id="GO:70469" label="respiratory chain">
	<att type="string" name="description" value="respiratory chain"/>
	<att type="real" name="value" value="-0.484"/>
	<att type="real" name="log_size" value="4.465"/>
	<att type="real" name="uniqueness" value="0.959"/>
	<att type="real" name="dispensability" value="0.040"/>
	<graphics type="ELLIPSE" x="-137.691" y="33.187" fill="#fff6f6"/>
</node>
<node id="GO:31224" label="intrinsic component of membrane">
	<att type="string" name="description" value="intrinsic component of membrane"/>
	<att type="real" name="value" value="-0.414"/>
	<att type="real" name="log_size" value="6.741"/>
	<att type="real" name="uniqueness" value="0.956"/>
	<att type="real" name="dispensability" value="0.074"/>
	<graphics type="ELLIPSE" x="-11.125" y="115.312" fill="#fff7f7"/>
</node>
<node id="GO:5623" label="cell">
	<att type="string" name="description" value="cell"/>
	<att type="real" name="value" value="-1.661"/>
	<att type="real" name="log_size" value="6.722"/>
	<att type="real" name="uniqueness" value="0.991"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="-34.571" y="88.159" fill="#ffdfdf"/>
</node>
<node id="GO:5622" label="intracellular">
	<att type="string" name="description" value="intracellular"/>
	<att type="real" name="value" value="-2.390"/>
	<att type="real" name="log_size" value="6.608"/>
	<att type="real" name="uniqueness" value="0.857"/>
	<att type="real" name="dispensability" value="0.092"/>
	<graphics type="ELLIPSE" x="-137.998" y="-19.453" fill="#ffd1d1"/>
</node>
<node id="GO:9579" label="thylakoid">
	<att type="string" name="description" value="thylakoid"/>
	<att type="real" name="value" value="-1.146"/>
	<att type="real" name="log_size" value="4.403"/>
	<att type="real" name="uniqueness" value="0.820"/>
	<att type="real" name="dispensability" value="0.101"/>
	<graphics type="ELLIPSE" x="-158.941" y="-76.496" fill="#ffe9e9"/>
</node>
<node id="GO:9535" label="chloroplast thylakoid membrane">
	<att type="string" name="description" value="chloroplast thylakoid membrane"/>
	<att type="real" name="value" value="-13.027"/>
	<att type="real" name="log_size" value="3.883"/>
	<att type="real" name="uniqueness" value="0.425"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="-4.742" y="-199.104" fill="#ff0000"/>
</node>
<node id="GO:9332" label="glutamate-tRNA ligase complex">
	<att type="string" name="description" value="glutamate-tRNA ligase complex"/>
	<att type="real" name="value" value="-1.388"/>
	<att type="real" name="log_size" value="4.115"/>
	<att type="real" name="uniqueness" value="0.560"/>
	<att type="real" name="dispensability" value="0.444"/>
	<graphics type="ELLIPSE" x="72.328" y="-105.500" fill="#ffe4e4"/>
</node>
<node id="GO:9536" label="plastid">
	<att type="string" name="description" value="plastid"/>
	<att type="real" name="value" value="-0.428"/>
	<att type="real" name="log_size" value="4.561"/>
	<att type="real" name="uniqueness" value="0.641"/>
	<att type="real" name="dispensability" value="0.343"/>
	<graphics type="ELLIPSE" x="-17.363" y="-181.396" fill="#fff7f7"/>
</node>
<node id="GO:795" label="synaptonemal complex">
	<att type="string" name="description" value="synaptonemal complex"/>
	<att type="real" name="value" value="-2.569"/>
	<att type="real" name="log_size" value="3.123"/>
	<att type="real" name="uniqueness" value="0.648"/>
	<att type="real" name="dispensability" value="0.274"/>
	<graphics type="ELLIPSE" x="-69.354" y="-208.548" fill="#ffcdcd"/>
</node>
<node id="GO:5667" label="transcription factor complex">
	<att type="string" name="description" value="transcription factor complex"/>
	<att type="real" name="value" value="-0.446"/>
	<att type="real" name="log_size" value="4.452"/>
	<att type="real" name="uniqueness" value="0.622"/>
	<att type="real" name="dispensability" value="0.408"/>
	<graphics type="ELLIPSE" x="140.030" y="-115.096" fill="#fff7f7"/>
</node>
<node id="GO:19013" label="viral nucleocapsid">
	<att type="string" name="description" value="viral nucleocapsid"/>
	<att type="real" name="value" value="-0.501"/>
	<att type="real" name="log_size" value="4.052"/>
	<att type="real" name="uniqueness" value="0.980"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="-104.903" y="46.358" fill="#fff6f6"/>
</node>
<node id="GO:10598" label="NAD(P)H dehydrogenase complex (plastoquinone)">
	<att type="string" name="description" value="NAD(P)H dehydrogenase complex (plastoquinone)"/>
	<att type="real" name="value" value="-0.812"/>
	<att type="real" name="log_size" value="2.340"/>
	<att type="real" name="uniqueness" value="0.675"/>
	<att type="real" name="dispensability" value="0.275"/>
	<graphics type="ELLIPSE" x="180.656" y="-91.889" fill="#fff0f0"/>
</node>
<node id="GO:43073" label="germ cell nucleus">
	<att type="string" name="description" value="germ cell nucleus"/>
	<att type="real" name="value" value="-1.003"/>
	<att type="real" name="log_size" value="2.797"/>
	<att type="real" name="uniqueness" value="0.738"/>
	<att type="real" name="dispensability" value="0.203"/>
	<graphics type="ELLIPSE" x="-100.415" y="-182.748" fill="#ffecec"/>
</node>
<node id="GO:5829" label="cytosol">
	<att type="string" name="description" value="cytosol"/>
	<att type="real" name="value" value="-0.907"/>
	<att type="real" name="log_size" value="5.400"/>
	<att type="real" name="uniqueness" value="0.626"/>
	<att type="real" name="dispensability" value="0.420"/>
	<graphics type="ELLIPSE" x="-27.185" y="-118.365" fill="#ffeeee"/>
</node>
<node id="GO:5834" label="heterotrimeric G-protein complex">
	<att type="string" name="description" value="heterotrimeric G-protein complex"/>
	<att type="real" name="value" value="-0.623"/>
	<att type="real" name="log_size" value="3.655"/>
	<att type="real" name="uniqueness" value="0.564"/>
	<att type="real" name="dispensability" value="0.464"/>
	<graphics type="ELLIPSE" x="133.983" y="-57.739" fill="#fff3f3"/>
</node>
<node id="GO:9341" label="beta-galactosidase complex">
	<att type="string" name="description" value="beta-galactosidase complex"/>
	<att type="real" name="value" value="-2.932"/>
	<att type="real" name="log_size" value="3.672"/>
	<att type="real" name="uniqueness" value="0.693"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="152.341" y="-60.304" fill="#ffc6c6"/>
</node>
<node id="GO:45281" label="succinate dehydrogenase complex">
	<att type="string" name="description" value="succinate dehydrogenase complex"/>
	<att type="real" name="value" value="-1.217"/>
	<att type="real" name="log_size" value="3.488"/>
	<att type="real" name="uniqueness" value="0.565"/>
	<att type="real" name="dispensability" value="0.403"/>
	<graphics type="ELLIPSE" x="146.801" y="-90.111" fill="#ffe8e8"/>
</node>
<node id="GO:19898" label="extrinsic component of membrane">
	<att type="string" name="description" value="extrinsic component of membrane"/>
	<att type="real" name="value" value="-2.154"/>
	<att type="real" name="log_size" value="4.389"/>
	<att type="real" name="uniqueness" value="0.959"/>
	<att type="real" name="dispensability" value="0.028"/>
	<graphics type="ELLIPSE" x="33.190" y="108.737" fill="#ffd5d5"/>
</node>
<node id="GO:31201" label="SNARE complex">
	<att type="string" name="description" value="SNARE complex"/>
	<att type="real" name="value" value="-0.944"/>
	<att type="real" name="log_size" value="3.574"/>
	<att type="real" name="uniqueness" value="0.572"/>
	<att type="real" name="dispensability" value="0.453"/>
	<graphics type="ELLIPSE" x="108.588" y="-136.127" fill="#ffeded"/>
</node>
<node id="GO:5852" label="eukaryotic translation initiation factor 3 complex">
	<att type="string" name="description" value="eukaryotic translation initiation factor 3 complex"/>
	<att type="real" name="value" value="-1.481"/>
	<att type="real" name="log_size" value="4.060"/>
	<att type="real" name="uniqueness" value="0.581"/>
	<att type="real" name="dispensability" value="0.349"/>
	<graphics type="ELLIPSE" x="93.664" y="-133.107" fill="#ffe3e3"/>
</node>
<node id="GO:5886" label="plasma membrane">
	<att type="string" name="description" value="plasma membrane"/>
	<att type="real" name="value" value="-0.680"/>
	<att type="real" name="log_size" value="6.015"/>
	<att type="real" name="uniqueness" value="0.847"/>
	<att type="real" name="dispensability" value="0.472"/>
	<graphics type="ELLIPSE" x="107.791" y="86.345" fill="#fff2f2"/>
</node>
<node id="GO:5618" label="cell wall">
	<att type="string" name="description" value="cell wall"/>
	<att type="real" name="value" value="-4.796"/>
	<att type="real" name="log_size" value="4.462"/>
	<att type="real" name="uniqueness" value="0.876"/>
	<att type="real" name="dispensability" value="0.047"/>
	<graphics type="ELLIPSE" x="139.495" y="88.856" fill="#ffa2a2"/>
</node>
<node id="GO:5773" label="vacuole">
	<att type="string" name="description" value="vacuole"/>
	<att type="real" name="value" value="-0.757"/>
	<att type="real" name="log_size" value="4.651"/>
	<att type="real" name="uniqueness" value="0.636"/>
	<att type="real" name="dispensability" value="0.350"/>
	<graphics type="ELLIPSE" x="-24.190" y="-163.935" fill="#fff1f1"/>
</node>
<node id="GO:5763" label="mitochondrial small ribosomal subunit">
	<att type="string" name="description" value="mitochondrial small ribosomal subunit"/>
	<att type="real" name="value" value="-1.854"/>
	<att type="real" name="log_size" value="3.597"/>
	<att type="real" name="uniqueness" value="0.521"/>
	<att type="real" name="dispensability" value="0.418"/>
	<graphics type="ELLIPSE" x="34.924" y="-146.692" fill="#ffdbdb"/>
</node>
<node id="GO:5764" label="lysosome">
	<att type="string" name="description" value="lysosome"/>
	<att type="real" name="value" value="-1.325"/>
	<att type="real" name="log_size" value="4.165"/>
	<att type="real" name="uniqueness" value="0.652"/>
	<att type="real" name="dispensability" value="0.316"/>
	<graphics type="ELLIPSE" x="-37.206" y="-168.244" fill="#ffe6e6"/>
</node>
<node id="GO:17177" label="glucosidase II complex">
	<att type="string" name="description" value="glucosidase II complex"/>
	<att type="real" name="value" value="-1.764"/>
	<att type="real" name="log_size" value="2.164"/>
	<att type="real" name="uniqueness" value="0.609"/>
	<att type="real" name="dispensability" value="0.269"/>
	<graphics type="ELLIPSE" x="70.848" y="-182.366" fill="#ffdddd"/>
</node>
<node id="GO:70545" label="PeBoW complex">
	<att type="string" name="description" value="PeBoW complex"/>
	<att type="real" name="value" value="-1.216"/>
	<att type="real" name="log_size" value="2.822"/>
	<att type="real" name="uniqueness" value="0.551"/>
	<att type="real" name="dispensability" value="0.399"/>
	<graphics type="ELLIPSE" x="81.811" y="-160.861" fill="#ffe8e8"/>
</node>
<node id="GO:5945" label="6-phosphofructokinase complex">
	<att type="string" name="description" value="6-phosphofructokinase complex"/>
	<att type="real" name="value" value="-1.764"/>
	<att type="real" name="log_size" value="2.072"/>
	<att type="real" name="uniqueness" value="0.618"/>
	<att type="real" name="dispensability" value="0.334"/>
	<graphics type="ELLIPSE" x="78.266" y="-68.841" fill="#ffdddd"/>
</node>
<node id="GO:5948" label="acetolactate synthase complex">
	<att type="string" name="description" value="acetolactate synthase complex"/>
	<att type="real" name="value" value="-1.003"/>
	<att type="real" name="log_size" value="2.364"/>
	<att type="real" name="uniqueness" value="0.624"/>
	<att type="real" name="dispensability" value="0.396"/>
	<graphics type="ELLIPSE" x="81.323" y="-80.881" fill="#ffecec"/>
</node>
<node id="GO:31410" label="cytoplasmic vesicle">
	<att type="string" name="description" value="cytoplasmic vesicle"/>
	<att type="real" name="value" value="-1.784"/>
	<att type="real" name="log_size" value="4.856"/>
	<att type="real" name="uniqueness" value="0.626"/>
	<att type="real" name="dispensability" value="0.299"/>
	<graphics type="ELLIPSE" x="-27.670" y="-146.579" fill="#ffdddd"/>
</node>
<node id="GO:5794" label="Golgi apparatus">
	<att type="string" name="description" value="Golgi apparatus"/>
	<att type="real" name="value" value="-1.702"/>
	<att type="real" name="log_size" value="4.979"/>
	<att type="real" name="uniqueness" value="0.589"/>
	<att type="real" name="dispensability" value="0.441"/>
	<graphics type="ELLIPSE" x="-8.481" y="-161.609" fill="#ffdede"/>
</node>
<edge id="e0" target="GO:30076" source="GO:16272" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
<graphics width="7.061" fill="#edecec"/></edge>
<edge id="e1" target="GO:30076" source="GO:31519" directed="false" label="e104">
	<att type="real" name="weight" value="0.309"/>
<graphics width="6.627" fill="#edecec"/></edge>
<edge id="e2" target="GO:30076" source="GO:5667" directed="false" label="e104">
	<att type="real" name="weight" value="0.372"/>
<graphics width="7.780" fill="#edecec"/></edge>
<edge id="e3" target="GO:30076" source="GO:10598" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
<graphics width="6.014" fill="#edecec"/></edge>
<edge id="e4" target="GO:30076" source="GO:5834" directed="false" label="e104">
	<att type="real" name="weight" value="0.329"/>
<graphics width="6.985" fill="#edecec"/></edge>
<edge id="e5" target="GO:30076" source="GO:45281" directed="false" label="e104">
	<att type="real" name="weight" value="0.321"/>
<graphics width="6.841" fill="#edecec"/></edge>
<edge id="e6" target="GO:30076" source="GO:31201" directed="false" label="e104">
	<att type="real" name="weight" value="0.325"/>
<graphics width="6.915" fill="#edecec"/></edge>
<edge id="e7" target="GO:30076" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.349"/>
<graphics width="7.364" fill="#edecec"/></edge>
<edge id="e8" target="GO:30076" source="GO:17177" directed="false" label="e104">
	<att type="real" name="weight" value="0.269"/>
<graphics width="5.908" fill="#edecec"/></edge>
<edge id="e9" target="GO:30076" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.293"/>
<graphics width="6.331" fill="#edecec"/></edge>
<edge id="e10" target="GO:17059" source="GO:9332" directed="false" label="e104">
	<att type="real" name="weight" value="0.384"/>
<graphics width="7.997" fill="#edecec"/></edge>
<edge id="e11" target="GO:17059" source="GO:5829" directed="false" label="e104">
	<att type="real" name="weight" value="0.267"/>
<graphics width="5.864" fill="#edecec"/></edge>
<edge id="e12" target="GO:17059" source="GO:5834" directed="false" label="e104">
	<att type="real" name="weight" value="0.361"/>
<graphics width="7.574" fill="#edecec"/></edge>
<edge id="e13" target="GO:17059" source="GO:9341" directed="false" label="e104">
	<att type="real" name="weight" value="0.362"/>
<graphics width="7.589" fill="#edecec"/></edge>
<edge id="e14" target="GO:17059" source="GO:45281" directed="false" label="e104">
	<att type="real" name="weight" value="0.353"/>
<graphics width="7.433" fill="#edecec"/></edge>
<edge id="e15" target="GO:17059" source="GO:17177" directed="false" label="e104">
	<att type="real" name="weight" value="0.455"/>
<graphics width="9.279" fill="#edecec"/></edge>
<edge id="e16" target="GO:17059" source="GO:5945" directed="false" label="e104">
	<att type="real" name="weight" value="0.411"/>
<graphics width="8.481" fill="#edecec"/></edge>
<edge id="e17" target="GO:17059" source="GO:5948" directed="false" label="e104">
	<att type="real" name="weight" value="0.424"/>
<graphics width="8.726" fill="#edecec"/></edge>
<edge id="e18" target="GO:17059" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.479"/>
<graphics width="9.728" fill="#edecec"/></edge>
<edge id="e19" target="GO:16272" source="GO:31519" directed="false" label="e104">
	<att type="real" name="weight" value="0.318"/>
<graphics width="6.790" fill="#edecec"/></edge>
<edge id="e20" target="GO:16272" source="GO:5667" directed="false" label="e104">
	<att type="real" name="weight" value="0.385"/>
<graphics width="8.017" fill="#edecec"/></edge>
<edge id="e21" target="GO:16272" source="GO:10598" directed="false" label="e104">
	<att type="real" name="weight" value="0.282"/>
<graphics width="6.143" fill="#edecec"/></edge>
<edge id="e22" target="GO:16272" source="GO:5834" directed="false" label="e104">
	<att type="real" name="weight" value="0.339"/>
<graphics width="7.169" fill="#edecec"/></edge>
<edge id="e23" target="GO:16272" source="GO:45281" directed="false" label="e104">
	<att type="real" name="weight" value="0.330"/>
<graphics width="7.016" fill="#edecec"/></edge>
<edge id="e24" target="GO:16272" source="GO:31201" directed="false" label="e104">
	<att type="real" name="weight" value="0.335"/>
<graphics width="7.094" fill="#edecec"/></edge>
<edge id="e25" target="GO:16272" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.361"/>
<graphics width="7.573" fill="#edecec"/></edge>
<edge id="e26" target="GO:16272" source="GO:17177" directed="false" label="e104">
	<att type="real" name="weight" value="0.276"/>
<graphics width="6.031" fill="#edecec"/></edge>
<edge id="e27" target="GO:16272" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.301"/>
<graphics width="6.477" fill="#edecec"/></edge>
<edge id="e28" target="GO:31519" source="GO:9535" directed="false" label="e104">
	<att type="real" name="weight" value="0.278"/>
<graphics width="6.058" fill="#edecec"/></edge>
<edge id="e29" target="GO:31519" source="GO:795" directed="false" label="e104">
	<att type="real" name="weight" value="0.382"/>
<graphics width="7.957" fill="#edecec"/></edge>
<edge id="e30" target="GO:31519" source="GO:5667" directed="false" label="e104">
	<att type="real" name="weight" value="0.354"/>
<graphics width="7.442" fill="#edecec"/></edge>
<edge id="e31" target="GO:31519" source="GO:10598" directed="false" label="e104">
	<att type="real" name="weight" value="0.265"/>
<graphics width="5.827" fill="#edecec"/></edge>
<edge id="e32" target="GO:31519" source="GO:5834" directed="false" label="e104">
	<att type="real" name="weight" value="0.314"/>
<graphics width="6.720" fill="#edecec"/></edge>
<edge id="e33" target="GO:31519" source="GO:45281" directed="false" label="e104">
	<att type="real" name="weight" value="0.307"/>
<graphics width="6.589" fill="#edecec"/></edge>
<edge id="e34" target="GO:31519" source="GO:31201" directed="false" label="e104">
	<att type="real" name="weight" value="0.310"/>
<graphics width="6.656" fill="#edecec"/></edge>
<edge id="e35" target="GO:31519" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
<graphics width="7.066" fill="#edecec"/></edge>
<edge id="e36" target="GO:31519" source="GO:5763" directed="false" label="e104">
	<att type="real" name="weight" value="0.267"/>
<graphics width="5.856" fill="#edecec"/></edge>
<edge id="e37" target="GO:31519" source="GO:17177" directed="false" label="e104">
	<att type="real" name="weight" value="0.260"/>
<graphics width="5.728" fill="#edecec"/></edge>
<edge id="e38" target="GO:31519" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.367"/>
<graphics width="7.693" fill="#edecec"/></edge>
<edge id="e39" target="GO:80085" source="GO:16282" directed="false" label="e104">
	<att type="real" name="weight" value="0.299"/>
<graphics width="6.443" fill="#edecec"/></edge>
<edge id="e40" target="GO:80085" source="GO:5763" directed="false" label="e104">
	<att type="real" name="weight" value="0.287"/>
<graphics width="6.227" fill="#edecec"/></edge>
<edge id="e41" target="GO:80085" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.263"/>
<graphics width="5.787" fill="#edecec"/></edge>
<edge id="e42" target="GO:16282" source="GO:9332" directed="false" label="e104">
	<att type="real" name="weight" value="0.264"/>
<graphics width="5.808" fill="#edecec"/></edge>
<edge id="e43" target="GO:16282" source="GO:9536" directed="false" label="e104">
	<att type="real" name="weight" value="0.285"/>
<graphics width="6.199" fill="#edecec"/></edge>
<edge id="e44" target="GO:16282" source="GO:5667" directed="false" label="e104">
	<att type="real" name="weight" value="0.262"/>
<graphics width="5.773" fill="#edecec"/></edge>
<edge id="e45" target="GO:16282" source="GO:5829" directed="false" label="e104">
	<att type="real" name="weight" value="0.337"/>
<graphics width="7.136" fill="#edecec"/></edge>
<edge id="e46" target="GO:16282" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.262"/>
<graphics width="5.764" fill="#edecec"/></edge>
<edge id="e47" target="GO:16282" source="GO:5773" directed="false" label="e104">
	<att type="real" name="weight" value="0.290"/>
<graphics width="6.285" fill="#edecec"/></edge>
<edge id="e48" target="GO:16282" source="GO:5763" directed="false" label="e104">
	<att type="real" name="weight" value="0.374"/>
<graphics width="7.820" fill="#edecec"/></edge>
<edge id="e49" target="GO:16282" source="GO:5764" directed="false" label="e104">
	<att type="real" name="weight" value="0.266"/>
<graphics width="5.849" fill="#edecec"/></edge>
<edge id="e50" target="GO:16282" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.334"/>
<graphics width="7.089" fill="#edecec"/></edge>
<edge id="e51" target="GO:16282" source="GO:31410" directed="false" label="e104">
	<att type="real" name="weight" value="0.302"/>
<graphics width="6.494" fill="#edecec"/></edge>
<edge id="e52" target="GO:16282" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.309"/>
<graphics width="6.627" fill="#edecec"/></edge>
<edge id="e53" target="GO:5737" source="GO:5622" directed="false" label="e104">
	<att type="real" name="weight" value="0.276"/>
<graphics width="6.021" fill="#edecec"/></edge>
<edge id="e54" target="GO:5737" source="GO:5829" directed="false" label="e104">
	<att type="real" name="weight" value="0.265"/>
<graphics width="5.821" fill="#edecec"/></edge>
<edge id="e55" target="GO:9535" source="GO:9332" directed="false" label="e104">
	<att type="real" name="weight" value="0.262"/>
<graphics width="5.770" fill="#edecec"/></edge>
<edge id="e56" target="GO:9535" source="GO:9536" directed="false" label="e104">
	<att type="real" name="weight" value="0.283"/>
<graphics width="6.154" fill="#edecec"/></edge>
<edge id="e57" target="GO:9535" source="GO:795" directed="false" label="e104">
	<att type="real" name="weight" value="0.274"/>
<graphics width="5.985" fill="#edecec"/></edge>
<edge id="e58" target="GO:9535" source="GO:5829" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
<graphics width="7.073" fill="#edecec"/></edge>
<edge id="e59" target="GO:9535" source="GO:5773" directed="false" label="e104">
	<att type="real" name="weight" value="0.288"/>
<graphics width="6.238" fill="#edecec"/></edge>
<edge id="e60" target="GO:9535" source="GO:5763" directed="false" label="e104">
	<att type="real" name="weight" value="0.294"/>
<graphics width="6.348" fill="#edecec"/></edge>
<edge id="e61" target="GO:9535" source="GO:5764" directed="false" label="e104">
	<att type="real" name="weight" value="0.264"/>
<graphics width="5.810" fill="#edecec"/></edge>
<edge id="e62" target="GO:9535" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.262"/>
<graphics width="5.779" fill="#edecec"/></edge>
<edge id="e63" target="GO:9535" source="GO:31410" directed="false" label="e104">
	<att type="real" name="weight" value="0.299"/>
<graphics width="6.443" fill="#edecec"/></edge>
<edge id="e64" target="GO:9535" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.306"/>
<graphics width="6.574" fill="#edecec"/></edge>
<edge id="e65" target="GO:9332" source="GO:9536" directed="false" label="e104">
	<att type="real" name="weight" value="0.295"/>
<graphics width="6.379" fill="#edecec"/></edge>
<edge id="e66" target="GO:9332" source="GO:5667" directed="false" label="e104">
	<att type="real" name="weight" value="0.271"/>
<graphics width="5.935" fill="#edecec"/></edge>
<edge id="e67" target="GO:9332" source="GO:5829" directed="false" label="e104">
	<att type="real" name="weight" value="0.351"/>
<graphics width="7.388" fill="#edecec"/></edge>
<edge id="e68" target="GO:9332" source="GO:5834" directed="false" label="e104">
	<att type="real" name="weight" value="0.442"/>
<graphics width="9.056" fill="#edecec"/></edge>
<edge id="e69" target="GO:9332" source="GO:9341" directed="false" label="e104">
	<att type="real" name="weight" value="0.444"/>
<graphics width="9.078" fill="#edecec"/></edge>
<edge id="e70" target="GO:9332" source="GO:45281" directed="false" label="e104">
	<att type="real" name="weight" value="0.431"/>
<graphics width="8.845" fill="#edecec"/></edge>
<edge id="e71" target="GO:9332" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.270"/>
<graphics width="5.915" fill="#edecec"/></edge>
<edge id="e72" target="GO:9332" source="GO:5773" directed="false" label="e104">
	<att type="real" name="weight" value="0.300"/>
<graphics width="6.471" fill="#edecec"/></edge>
<edge id="e73" target="GO:9332" source="GO:5764" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
<graphics width="6.005" fill="#edecec"/></edge>
<edge id="e74" target="GO:9332" source="GO:5945" directed="false" label="e104">
	<att type="real" name="weight" value="0.352"/>
<graphics width="7.420" fill="#edecec"/></edge>
<edge id="e75" target="GO:9332" source="GO:5948" directed="false" label="e104">
	<att type="real" name="weight" value="0.366"/>
<graphics width="7.670" fill="#edecec"/></edge>
<edge id="e76" target="GO:9332" source="GO:31410" directed="false" label="e104">
	<att type="real" name="weight" value="0.313"/>
<graphics width="6.695" fill="#edecec"/></edge>
<edge id="e77" target="GO:9332" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.321"/>
<graphics width="6.839" fill="#edecec"/></edge>
<edge id="e78" target="GO:9536" source="GO:5829" directed="false" label="e104">
	<att type="real" name="weight" value="0.390"/>
<graphics width="8.096" fill="#edecec"/></edge>
<edge id="e79" target="GO:9536" source="GO:31201" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
<graphics width="5.882" fill="#edecec"/></edge>
<edge id="e80" target="GO:9536" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.292"/>
<graphics width="6.324" fill="#edecec"/></edge>
<edge id="e81" target="GO:9536" source="GO:5773" directed="false" label="e104">
	<att type="real" name="weight" value="0.328"/>
<graphics width="6.982" fill="#edecec"/></edge>
<edge id="e82" target="GO:9536" source="GO:5763" directed="false" label="e104">
	<att type="real" name="weight" value="0.269"/>
<graphics width="5.901" fill="#edecec"/></edge>
<edge id="e83" target="GO:9536" source="GO:5764" directed="false" label="e104">
	<att type="real" name="weight" value="0.298"/>
<graphics width="6.430" fill="#edecec"/></edge>
<edge id="e84" target="GO:9536" source="GO:31410" directed="false" label="e104">
	<att type="real" name="weight" value="0.343"/>
<graphics width="7.251" fill="#edecec"/></edge>
<edge id="e85" target="GO:9536" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.353"/>
<graphics width="7.424" fill="#edecec"/></edge>
<edge id="e86" target="GO:795" source="GO:5763" directed="false" label="e104">
	<att type="real" name="weight" value="0.418"/>
<graphics width="8.617" fill="#edecec"/></edge>
<edge id="e87" target="GO:795" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.399"/>
<graphics width="8.264" fill="#edecec"/></edge>
<edge id="e88" target="GO:5667" source="GO:10598" directed="false" label="e104">
	<att type="real" name="weight" value="0.310"/>
<graphics width="6.652" fill="#edecec"/></edge>
<edge id="e89" target="GO:5667" source="GO:5834" directed="false" label="e104">
	<att type="real" name="weight" value="0.380"/>
<graphics width="7.915" fill="#edecec"/></edge>
<edge id="e90" target="GO:5667" source="GO:45281" directed="false" label="e104">
	<att type="real" name="weight" value="0.369"/>
<graphics width="7.724" fill="#edecec"/></edge>
<edge id="e91" target="GO:5667" source="GO:31201" directed="false" label="e104">
	<att type="real" name="weight" value="0.375"/>
<graphics width="7.822" fill="#edecec"/></edge>
<edge id="e92" target="GO:5667" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.408"/>
<graphics width="8.427" fill="#edecec"/></edge>
<edge id="e93" target="GO:5667" source="GO:17177" directed="false" label="e104">
	<att type="real" name="weight" value="0.303"/>
<graphics width="6.516" fill="#edecec"/></edge>
<edge id="e94" target="GO:5667" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
<graphics width="7.057" fill="#edecec"/></edge>
<edge id="e95" target="GO:10598" source="GO:5834" directed="false" label="e104">
	<att type="real" name="weight" value="0.392"/>
<graphics width="8.145" fill="#edecec"/></edge>
<edge id="e96" target="GO:10598" source="GO:45281" directed="false" label="e104">
	<att type="real" name="weight" value="0.384"/>
<graphics width="7.998" fill="#edecec"/></edge>
<edge id="e97" target="GO:10598" source="GO:31201" directed="false" label="e104">
	<att type="real" name="weight" value="0.388"/>
<graphics width="8.073" fill="#edecec"/></edge>
<edge id="e98" target="GO:10598" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.294"/>
<graphics width="6.359" fill="#edecec"/></edge>
<edge id="e99" target="GO:5829" source="GO:31201" directed="false" label="e104">
	<att type="real" name="weight" value="0.313"/>
<graphics width="6.699" fill="#edecec"/></edge>
<edge id="e100" target="GO:5829" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.346"/>
<graphics width="7.310" fill="#edecec"/></edge>
<edge id="e101" target="GO:5829" source="GO:5773" directed="false" label="e104">
	<att type="real" name="weight" value="0.398"/>
<graphics width="8.258" fill="#edecec"/></edge>
<edge id="e102" target="GO:5829" source="GO:5763" directed="false" label="e104">
	<att type="real" name="weight" value="0.314"/>
<graphics width="6.725" fill="#edecec"/></edge>
<edge id="e103" target="GO:5829" source="GO:5764" directed="false" label="e104">
	<att type="real" name="weight" value="0.355"/>
<graphics width="7.460" fill="#edecec"/></edge>
<edge id="e104" target="GO:5829" source="GO:31410" directed="false" label="e104">
	<att type="real" name="weight" value="0.420"/>
<graphics width="8.657" fill="#edecec"/></edge>
<edge id="e105" target="GO:5829" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.435"/>
<graphics width="8.919" fill="#edecec"/></edge>
<edge id="e106" target="GO:5834" source="GO:9341" directed="false" label="e104">
	<att type="real" name="weight" value="0.413"/>
<graphics width="8.520" fill="#edecec"/></edge>
<edge id="e107" target="GO:5834" source="GO:45281" directed="false" label="e104">
	<att type="real" name="weight" value="0.458"/>
<graphics width="9.343" fill="#edecec"/></edge>
<edge id="e108" target="GO:5834" source="GO:31201" directed="false" label="e104">
	<att type="real" name="weight" value="0.464"/>
<graphics width="9.449" fill="#edecec"/></edge>
<edge id="e109" target="GO:5834" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.356"/>
<graphics width="7.483" fill="#edecec"/></edge>
<edge id="e110" target="GO:5834" source="GO:5886" directed="false" label="e104">
	<att type="real" name="weight" value="0.384"/>
<graphics width="7.986" fill="#edecec"/></edge>
<edge id="e111" target="GO:5834" source="GO:5618" directed="false" label="e104">
	<att type="real" name="weight" value="0.282"/>
<graphics width="6.138" fill="#edecec"/></edge>
<edge id="e112" target="GO:5834" source="GO:17177" directed="false" label="e104">
	<att type="real" name="weight" value="0.273"/>
<graphics width="5.978" fill="#edecec"/></edge>
<edge id="e113" target="GO:5834" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.297"/>
<graphics width="6.414" fill="#edecec"/></edge>
<edge id="e114" target="GO:5834" source="GO:5945" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
<graphics width="7.063" fill="#edecec"/></edge>
<edge id="e115" target="GO:5834" source="GO:5948" directed="false" label="e104">
	<att type="real" name="weight" value="0.345"/>
<graphics width="7.285" fill="#edecec"/></edge>
<edge id="e116" target="GO:9341" source="GO:45281" directed="false" label="e104">
	<att type="real" name="weight" value="0.403"/>
<graphics width="8.336" fill="#edecec"/></edge>
<edge id="e117" target="GO:9341" source="GO:5945" directed="false" label="e104">
	<att type="real" name="weight" value="0.334"/>
<graphics width="7.076" fill="#edecec"/></edge>
<edge id="e118" target="GO:9341" source="GO:5948" directed="false" label="e104">
	<att type="real" name="weight" value="0.346"/>
<graphics width="7.298" fill="#edecec"/></edge>
<edge id="e119" target="GO:45281" source="GO:31201" directed="false" label="e104">
	<att type="real" name="weight" value="0.453"/>
<graphics width="9.246" fill="#edecec"/></edge>
<edge id="e120" target="GO:45281" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.347"/>
<graphics width="7.315" fill="#edecec"/></edge>
<edge id="e121" target="GO:45281" source="GO:17177" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
<graphics width="5.878" fill="#edecec"/></edge>
<edge id="e122" target="GO:45281" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.291"/>
<graphics width="6.297" fill="#edecec"/></edge>
<edge id="e123" target="GO:45281" source="GO:5945" directed="false" label="e104">
	<att type="real" name="weight" value="0.326"/>
<graphics width="6.943" fill="#edecec"/></edge>
<edge id="e124" target="GO:45281" source="GO:5948" directed="false" label="e104">
	<att type="real" name="weight" value="0.338"/>
<graphics width="7.156" fill="#edecec"/></edge>
<edge id="e125" target="GO:31201" source="GO:5852" directed="false" label="e104">
	<att type="real" name="weight" value="0.351"/>
<graphics width="7.401" fill="#edecec"/></edge>
<edge id="e126" target="GO:31201" source="GO:5773" directed="false" label="e104">
	<att type="real" name="weight" value="0.272"/>
<graphics width="5.958" fill="#edecec"/></edge>
<edge id="e127" target="GO:31201" source="GO:17177" directed="false" label="e104">
	<att type="real" name="weight" value="0.271"/>
<graphics width="5.929" fill="#edecec"/></edge>
<edge id="e128" target="GO:31201" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.294"/>
<graphics width="6.357" fill="#edecec"/></edge>
<edge id="e129" target="GO:31201" source="GO:31410" directed="false" label="e104">
	<att type="real" name="weight" value="0.282"/>
<graphics width="6.141" fill="#edecec"/></edge>
<edge id="e130" target="GO:31201" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.289"/>
<graphics width="6.257" fill="#edecec"/></edge>
<edge id="e131" target="GO:5852" source="GO:5773" directed="false" label="e104">
	<att type="real" name="weight" value="0.297"/>
<graphics width="6.414" fill="#edecec"/></edge>
<edge id="e132" target="GO:5852" source="GO:5764" directed="false" label="e104">
	<att type="real" name="weight" value="0.272"/>
<graphics width="5.957" fill="#edecec"/></edge>
<edge id="e133" target="GO:5852" source="GO:17177" directed="false" label="e104">
	<att type="real" name="weight" value="0.288"/>
<graphics width="6.238" fill="#edecec"/></edge>
<edge id="e134" target="GO:5852" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.314"/>
<graphics width="6.723" fill="#edecec"/></edge>
<edge id="e135" target="GO:5852" source="GO:31410" directed="false" label="e104">
	<att type="real" name="weight" value="0.309"/>
<graphics width="6.633" fill="#edecec"/></edge>
<edge id="e136" target="GO:5852" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.317"/>
<graphics width="6.773" fill="#edecec"/></edge>
<edge id="e137" target="GO:5886" source="GO:5618" directed="false" label="e104">
	<att type="real" name="weight" value="0.472"/>
<graphics width="9.591" fill="#edecec"/></edge>
<edge id="e138" target="GO:5773" source="GO:5763" directed="false" label="e104">
	<att type="real" name="weight" value="0.273"/>
<graphics width="5.977" fill="#edecec"/></edge>
<edge id="e139" target="GO:5773" source="GO:5764" directed="false" label="e104">
	<att type="real" name="weight" value="0.303"/>
<graphics width="6.524" fill="#edecec"/></edge>
<edge id="e140" target="GO:5773" source="GO:31410" directed="false" label="e104">
	<att type="real" name="weight" value="0.350"/>
<graphics width="7.376" fill="#edecec"/></edge>
<edge id="e141" target="GO:5773" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.360"/>
<graphics width="7.557" fill="#edecec"/></edge>
<edge id="e142" target="GO:5763" source="GO:70545" directed="false" label="e104">
	<att type="real" name="weight" value="0.402"/>
<graphics width="8.314" fill="#edecec"/></edge>
<edge id="e143" target="GO:5763" source="GO:31410" directed="false" label="e104">
	<att type="real" name="weight" value="0.283"/>
<graphics width="6.162" fill="#edecec"/></edge>
<edge id="e144" target="GO:5763" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.290"/>
<graphics width="6.279" fill="#edecec"/></edge>
<edge id="e145" target="GO:5764" source="GO:31410" directed="false" label="e104">
	<att type="real" name="weight" value="0.316"/>
<graphics width="6.752" fill="#edecec"/></edge>
<edge id="e146" target="GO:5764" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.324"/>
<graphics width="6.899" fill="#edecec"/></edge>
<edge id="e147" target="GO:17177" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.441"/>
<graphics width="9.027" fill="#edecec"/></edge>
<edge id="e148" target="GO:5945" source="GO:5948" directed="false" label="e104">
	<att type="real" name="weight" value="0.396"/>
<graphics width="8.206" fill="#edecec"/></edge>
<edge id="e149" target="GO:31410" source="GO:5794" directed="false" label="e104">
	<att type="real" name="weight" value="0.378"/>
<graphics width="7.880" fill="#edecec"/></edge>
</graph>
