\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {6}{20.5357pt}\LT@entry 
    {1}{41.71548pt}\LT@entry 
    {7}{120.36813pt}\LT@entry 
    {1}{35.70622pt}\LT@entry 
    {1}{36.66208pt}\LT@entry 
    {1}{33.174pt}\LT@entry 
    {1}{45.68152pt}\LT@entry 
    {1}{27.48364pt}}
\gdef \LT@ii {\LT@entry 
    {6}{20.5357pt}\LT@entry 
    {1}{41.71548pt}\LT@entry 
    {12}{120.10071pt}\LT@entry 
    {1}{35.70622pt}\LT@entry 
    {1}{36.66208pt}\LT@entry 
    {1}{33.174pt}\LT@entry 
    {1}{45.68152pt}\LT@entry 
    {1}{27.48364pt}}
